==6150== Memcheck, a memory error detector
==6150== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6150== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6150== Command: ./app/shell-app
==6150== 
Averaged sensor reading: 10
DONE
==6150== 
==6150== HEAP SUMMARY:
==6150==     in use at exit: 72,704 bytes in 1 blocks
==6150==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==6150== 
==6150== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==6150==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6150==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==6150==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==6150==    by 0x40107CA: call_init (dl-init.c:30)
==6150==    by 0x40107CA: _dl_init (dl-init.c:120)
==6150==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==6150== 
==6150== LEAK SUMMARY:
==6150==    definitely lost: 0 bytes in 0 blocks
==6150==    indirectly lost: 0 bytes in 0 blocks
==6150==      possibly lost: 0 bytes in 0 blocks
==6150==    still reachable: 72,704 bytes in 1 blocks
==6150==         suppressed: 0 bytes in 0 blocks
==6150== 
==6150== For counts of detected and suppressed errors, rerun with: -v
==6150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

