==5769== Memcheck, a memory error detector
==5769== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5769== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5769== Command: ./app/shell-app
==5769== 
Averaged sensor reading: 10
==5769== Conditional jump or move depends on uninitialised value(s)
==5769==    at 0x401DC7: main (main.cpp:9)
==5769== 
==5769== 
==5769== HEAP SUMMARY:
==5769==     in use at exit: 72,748 bytes in 3 blocks
==5769==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==5769== 
==5769== LEAK SUMMARY:
==5769==    definitely lost: 24 bytes in 1 blocks
==5769==    indirectly lost: 20 bytes in 1 blocks
==5769==      possibly lost: 0 bytes in 0 blocks
==5769==    still reachable: 72,704 bytes in 1 blocks
==5769==         suppressed: 0 bytes in 0 blocks
==5769== Rerun with --leak-check=full to see details of leaked memory
==5769== 
==5769== For counts of detected and suppressed errors, rerun with: -v
==5769== Use --track-origins=yes to see where uninitialised values come from
==5769== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

